/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3/transition"

$tablet-breakpoint: 1054px //1024 + 30px total margin on body
$phone-breakpoint: 680px
$min-breakpoint: 400px

$background-color: #000000
$text-color: #cccccc

$nav-border-color: #775a16
$nav-text-up-color: #ffffff
$nav-text-down-color: #ffffff

$section-title-color: #ffc300
$section-content-coor: #c9c9c9

$thumbnail-name-color: #fefefe

@font-face 
	font-family: 'BradonGrotesque'
	src: url('../assets/fonts/Brandon Grotesque-Medium.eot')
	src: url('../assets/fonts/Brandon Grotesque-Medium?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Brandon Grotesque-Medium.woff') format('woff')
	src: url('../assets/fonts/Brandon Grotesque-Medium.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'BradonGrotesqueBold'
	src: url('../assets/fonts/Brandon Grotesque-Bold.eot')
	src: url('../assets/fonts/Brandon Grotesque-Bold?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Brandon Grotesque-Bold.woff') format('woff')
	src: url('../assets/fonts/Brandon Grotesque-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'BradonGrotesqueLight'
	src: url('../assets/fonts/Brandon Grotesque-Lighteot')
	src: url('../assets/fonts/Brandon Grotesque-Light?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/Brandon Grotesque-Light.woff') format('woff')
	src: url('../assets/fonts/Brandon Grotesque-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'TheanoDidotRegular'
	src: url('../assets/fonts/TheanoDidotRegular.eot')
	src: url('../assets/fonts/TheanoDidotRegular.eot?#iefix') format('embedded-opentype')
	src: url('../assets/fonts/TheanoDidotRegular.woff') format('woff')
	src: url('../assets/fonts/TheanoDidot-Regular.ttf') format('truetype')
	src: url('../assets/fonts/TheanoDidotRegular.svg#TheanoDidotRegular') format('svg')
	font-weight: normal
	font-style: normal

//CLASSES
.grayscale
	filter: gray /* IE6-9 */
	filter: grayscale(1) /* Microsoft Edge and Firefox 35+ */
	-webkit-filter: grayscale(1) 
.center
	margin-left: auto
	margin-right: auto
	width: 1024px
	@media screen and (max-width: $tablet-breakpoint)
		width: 100%
		margin-left: 0
		margin-right: 0
.left-title
	text-align: left
.right-title
	text-align: right
.email
	position: relative
	padding-left: 25px
	&:hover
		text-decoration: underline
	&::before
		content: ""
		background-image: url("../assets/mail.png")
		background-repeat: no-repeat
		background-position: 0 2px
		background-size: 20px 15px
		position: absolute
		left: 0
		top: 0
		width: 20px
		height: 20px
.social-link
	@include transition-duration(500ms)
	height: 30px
	width: 30px
	text-indent: -9999px
	white-space: nowrap
	overflow: hidden
	outline: none
	display: inline-block
	background-size: 30px 30px
	background-repeat: no-repeat
	background-position: top left
	opacity: .8
	&:hover
		opacity: 1
.twitter
	background-image: url("../assets/twitter.png")
.instagram
	background-image: url("../assets/instagram.png")
.facebook
	background-image: url("../assets/facebook.png")

//SPLASH CSS
.splash-background
	position: fixed
	z-index: -1
	top: 0
	left: 0
	width: 100%
	height: 100%
.splash-logo
	max-width: 100%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

//MAIN CSS
body
	font-family: "BradonGrotesque", sans-serif
	background-color: $background-color
	color: $text-color
	font-size: 12px
	margin-left: 2%
	margin-right: 2%

img
	display: block

a
	text-decoration: none
	color: $text-color
	outline: 0
video, button
	outline: 0

#scroll-to-top
	background-image: url("../assets/arrow5.png")
	background-color: rgba(#ffffff, .3)
	background-size: 31px 31px
	background-repeat: no-repeat
	background-position: center
	padding: 3px
	width: 31px
	height: 31px
	position: fixed
	bottom: 15px
	right: 15px
	display: none

header
	border-bottom: 1px solid $nav-border-color
	margin-bottom: 20px
	position: relative
	.mobile-logo
		margin-bottom: 50px
		padding-top: 50px
		display: none
		@media screen and (max-width: $phone-breakpoint)
			display: block
		img
			max-width: 150px
	#menu-button
		z-index: 999
		position: absolute
		top: 10px
		right: 10px
		background-image: url("../assets/plus.png")
		background-size: 31px 31px
		background-repeat: no-repeat
		width: 31px
		height: 31px
		display: none
		@media screen and (max-width: $phone-breakpoint)
			display: block
	#mobile-nav-wrapper
		position: absolute
		top: 0
		right: 0
		display: none
		background-color: $nav-border-color
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 50px
		padding-top: 100px
		width: 150px
		.menu
			li
				font-family: "TheanoDidotRegular", serif
				letter-spacing: .025em
				font-size: 25px
				padding-bottom: 10px
				margin-bottom: 10px
				border-bottom: 1px solid $text-color 
				&:last-child
					border-bottom: none
		.social-wrapper
			position: absolute
			bottom: 10px

	.logo
		margin-top: 25px
		margin-bottom: 15px
		@media screen and (max-width: $phone-breakpoint)
			display: none
		img 
			max-width: 100%

	.nav-wrapper
		text-align: center
		@media screen and (max-width: $phone-breakpoint)
			display: none
		a
			font-family: "TheanoDidotRegular", serif
			letter-spacing: .025em
			font-style: italic
			display: inline-block
			padding: 8px 40px 8px 40px
		a:link, a:visited, a:active
			color: $nav-text-down-color
		a:hover
			color: $nav-text-up-color
			background-color: $nav-border-color

section
	margin-top: 70px
	.section-title
		font-family: "TheanoDidotRegular", serif
		letter-spacing: .025em		
		color: $section-title-color
		border-bottom: 1px solid $section-title-color
		margin-bottom: 50px
		padding-bottom: 5px
		font-size: 25px
		text-transform: uppercase
		font-style: italic
		@media screen and (max-width: $phone-breakpoint)
			margin-bottom: 30px
	.thumbnail-wrapper
		width: 100%
		zoom: 1
		&::before, &::after 
			content: ""
			display: table
		&::after
			clear: both

	.thumbnail
		@include transition-duration(500ms)
		position: relative
		width: 32%
		margin-right: 2%
		margin-bottom: 2%
		cursor: pointer
		cursor: hand
		max-height: 184px
		float: left
		@media screen and (max-width: $phone-breakpoint)
			width: 49%
		&:nth-child(3n)
			@media screen and (min-width: $phone-breakpoint)
				margin-right: 0
		&:nth-child(2n)
			@media screen and (max-width: $phone-breakpoint)
				margin-right: 0
		img
			max-width: 100%
			margin: 0 auto
		.thumbnail-description
			color: #ffffff
			position: absolute
			text-transform: uppercase
			font-size: 24px
			top: 50%
			width: 100%
			transform: translate(0, -50%)
			p
				text-align: center
				width: 90%
				padding-left: 5%
				padding-right: 5%

#editors
	.thumbnail
		.name
			font-family: "BradonGrotesqueBold", sans-serif
			font-size: 18px

#videos	
	display: none
	.editor-name
		font-family: "TheanoDidotRegular", serif
		text-transform: uppercase
		font-style: italic
		font-weight: lighter
		font-size: 20px
		margin-top: 15px
		margin-bottom: 5px
		color: #7F7F7F
	.video-title
		font-size: 18px
		margin-bottom: 30px
		color: #ffffff
	.thumbnail
		&.selected
			.thumbnail-description
				opacity: 1
		&::after 
			@include transition-duration(500ms)
			content: ""
			position: absolute
			width: 100% 
			height: 100%
			top: 0 
			left: 0
			background: rgba(0,0,0,0.2)
			opacity: 0
		&:hover::after
			opacity: 1
		.thumbnail-description
			top: 60%
			opacity: 0
			z-index: 99
			.brand
				font-family: "BradonGrotesqueBold", sans-serif
				font-weight: bold
				font-size: 16px
				padding-bottom: 3px
			.title
				font-family: "BradonGrotesqueLight", sans-serif
				font-weight: lighter
				font-size: 14px
				padding-bottom: 3px
			.director
				font-family: "BradonGrotesque", sans-serif
				font-size: 13px
#about
	.about-content
		line-height: 2em
		text-align: left
		zoom: 1
		&::before, &::after 
			content: ""
			display: table
		&::after
			clear: both
	.about-image
		max-width: 50%
		float: right
		padding-left: 50px
		padding-bottom: 20px
		@media screen and (max-width: $phone-breakpoint)
			max-width: 100%
			margin-left: auto
			margin-right: auto
			float: none
			padding-left: 0

#contact
	font-size: 14px
	zoom: 1
	&::before, &::after 
		content: ""
		display: table
	&::after
		clear: both
	.section-title
		margin-bottom: 30px
	.contact-content
		line-height: 1.7em
		font-size: 10px
		width: 20%
		float: left
		@media screen and (max-width: $phone-breakpoint)
			float: none
			font-size: 14px
			width: 100%
		a, p
			display: block
		.contact-name
			font-weight: bold
	.contact-map-wrapper
		width: 80%
		float: right
		text-align: right
		@media screen and (max-width: $phone-breakpoint)
			float: none
			width: 100%
	.contact-map
		position: relative
		display: inline-block
		max-width: 45%
		margin-left: 2%
		@media screen and (max-width: $phone-breakpoint)
			max-width: 100%
			margin-left: 0
			margin-top: 15px
			width: 100%
		img
			max-width: 100%
			@media screen and (max-width: $phone-breakpoint)
				max-width: auto
				min-width: auto
		.address-wrapper
			position: absolute
			padding-top: 15px
			padding-bottom: 17px
			width: 101%
			top: 50%
			transform: translate(0, -50%)
			text-align: left
			left: 0
			background: rgba(#000000, .7)
			&::after
				content: ""
				height: 100%
				width: 10px
				background-color: rgba(0, 0, 0, 0.9)
				position: absolute
				top: 0
				left: 10px
			p
				padding-left: 30px
			.city
				font-family: "TheanoDidotRegular", serif
				letter-spacing: .025em	
				color: $section-title-color
				font-size: 16px
				margin-bottom: 5px
			.number
				font-size: 12px
				margin-bottom: 5px
			.address
				font-size: 12px
				text-transform: uppercase

#footer
	margin-top: 35px
	border-top: 1px solid white
	padding-top: 30px
	padding-bottom: 60px
	position: relative
	@media screen and (max-width: $phone-breakpoint)
		display: none
	img
		max-height: 88px
		margin: 0 auto
	.social-wrapper
		position: absolute
		right: 0
		text-align: right
		top: 30px




